# ============================================
# DOCKERFILE - Frontend com Minificacao
# Usa Node para minificar HTML/CSS/JS
# Imagem final: ~25MB
# ============================================

# Stage 1: Minificar assets
FROM node:22-alpine3.20 AS builder

WORKDIR /build

# Copiar apenas package.json para cache de dependencias
COPY package.json .

# Instalar apenas dependencias de build
RUN npm install --only=dev --no-audit --no-fund \
    && npm cache clean --force

# Copiar arquivos HTML
COPY frontend_complete.html ./
COPY test_frontend.html ./

# Minificar HTML (inline CSS/JS inclusos)
RUN npx html-minifier-terser \
    --collapse-whitespace \
    --remove-comments \
    --remove-redundant-attributes \
    --remove-empty-attributes \
    --minify-css true \
    --minify-js true \
    -o index.min.html frontend_complete.html \
    && npx html-minifier-terser \
    --collapse-whitespace \
    --remove-comments \
    --minify-css true \
    --minify-js true \
    -o test.min.html test_frontend.html

# Stage 2: Imagem final minima
FROM nginx:1.27.3-alpine3.20

# Limpar e configurar
RUN rm -rf /usr/share/nginx/html/* /etc/nginx/conf.d/default.conf \
    && apk add --no-cache wget

# Copiar arquivos minificados
COPY --from=builder --chown=nginx:nginx /build/index.min.html /usr/share/nginx/html/index.html
COPY --from=builder --chown=nginx:nginx /build/test.min.html /usr/share/nginx/html/test.html

# Copiar configs nginx
COPY --chown=nginx:nginx nginx/default.conf /etc/nginx/conf.d/
COPY --chown=nginx:nginx nginx/nginx.conf /etc/nginx/

# Health check
RUN mkdir -p /usr/share/nginx/html/health \
    && echo "OK" > /usr/share/nginx/html/health/index.html

USER nginx
EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -q --spider http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
