# ============================================
# DOCKERFILE - Frontend Bible AI Chat
# Otimizado para tamanho minimo (~25MB)
# ============================================

FROM nginx:1.27.3-alpine3.20 AS production

# Metadados
LABEL maintainer="Bible AI Chat"
LABEL version="1.0.0"

# Remover arquivos desnecessarios do nginx padrao
RUN rm -rf /usr/share/nginx/html/* \
    /etc/nginx/conf.d/default.conf \
    /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh \
    && apk add --no-cache --virtual .healthcheck wget \
    && rm -rf /var/cache/apk/*

# Copiar apenas arquivos necessarios
COPY --chown=nginx:nginx frontend_complete.html /usr/share/nginx/html/index.html
COPY --chown=nginx:nginx test_frontend.html /usr/share/nginx/html/test.html
COPY --chown=nginx:nginx nginx/default.conf /etc/nginx/conf.d/
COPY --chown=nginx:nginx nginx/nginx.conf /etc/nginx/

# Health check endpoint
RUN mkdir -p /usr/share/nginx/html/health \
    && echo "OK" > /usr/share/nginx/html/health/index.html \
    && chown -R nginx:nginx /var/cache/nginx /var/log/nginx \
    && touch /var/run/nginx.pid && chown nginx:nginx /var/run/nginx.pid

USER nginx
EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
