# ===============================
# STAGE 1 — BUILD
# ===============================
FROM node:20-alpine AS builder

WORKDIR /app

# Arquivos estão na RAIZ do contexto
COPY package.json package-lock.json ./

RUN npm ci

COPY frontend_complete.html .


# ===============================
# STAGE 2 — RUNTIME
# ===============================
FROM nginx:1.27.3-alpine3.20

RUN rm -rf /usr/share/nginx/html/*

COPY --from=builder /app/dist/index.html /usr/share/nginx/html/index.html

COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
