# ===============================
# STAGE 1 — BUILD (Node.js 20)
# ===============================
FROM node:20-alpine AS builder

# Define diretório de trabalho
WORKDIR /app

# Copia apenas arquivos de dependências
# (permite cache eficiente do Docker)
COPY package.json package-lock.json ./

# Instala dependências de forma determinística
# npm ci é obrigatório para lockfileVersion 3
RUN npm ci --no-audit --no-fund

# Copia o HTML principal
COPY frontend_complete.html .

# Executa minificação conforme script definido no package.json
RUN npm run minify


# ===============================
# STAGE 2 — RUNTIME (nginx)
# ===============================
FROM nginx:1.27.3-alpine3.20

# Remove configuração padrão do nginx
RUN rm -rf /usr/share/nginx/html/*

# Copia apenas o artefato final gerado no build
COPY --from=builder /app/dist/index.html /usr/share/nginx/html/index.html

# Copia configurações customizadas do nginx (se existirem)
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Expõe a porta padrão HTTP
EXPOSE 80

# Mantém nginx em primeiro plano
CMD ["nginx", "-g", "daemon off;"]
